{
  "name": "@pm/shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Portable crypto module + API types for the password manager (runs in Node 20+ and browsers via WebCrypto).",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@scure/bip39": "^1.3.0",
    "hash-wasm": "^4.11.0"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "vitest": "^2.0.0"
  }
}
